	SexualDimorphism_MaleWeight_over_FemaleWeight	SocOrgPMK	CanineDimorphism	MatSysPMK	female_average_relatedness	female_dispersal	male_dispersal	sexbias_dispersal	jointaggression_females	jointaggression_males	Synchrony	r_seasonality_value	monopolization	testes_mass	body_mass	male_skew	cooperative_breeder	env_harshness	rainfall_unpredictability	female_canine_height	male_canine_height	female_evictions	homerange_overlap	female_infanticide	receptive_synchrony	sexualornamentdimorphism_sum	ovulation_signs	sexualreceptivity_hours	Strata_Wilman	StrictlyNocturnal_Wilman	female_mass	male_mass	rainfall_annualvariation	between_groupconflict	NDVI_Seasonality	M_skew_index	fissionfusion
Erythrocebus_patas	1.90789397	G	2.17748562	POL	NA	No	Yes	Male	Yes	No	20	0.85	Yes	7.2	12250	65	No	0.280261139	-0.845935564	12.17	26.5	No	25.5	No	20	2	Present	288	G	0	6421	12250	5989.006934	NA	0.174982332	NA	No
Macaca_mulatta	1.34312636	G	2.087330873	PRO	NA	No	Yes	Male	Yes	Yes	62	NA	No	56.06666667	9505	27	No	0.610160586	0.558291101	8.13	16.97	No	65.5	Yes	73.3	1	Present	216	S	0	7077	9505	18241.38662	Malebiased	0.252209357	1.673904682	No
Macaca_sylvanus	1.12	G	2.020372011	PRO	NA	No	Yes	Male	No	Yes	95	0.92	No	NA	NA	NA	No	1.38443022	0.544242886	11.29	22.81	No	78	Yes	91.75	0	Exaggerated	336	S	0	11109	12442	1572.300282	Malebiased	0.18355839	0.447047898	No
Macaca_thibetana	1.59999419	G	NA	PRO	NA	No	Yes	Male	No	Yes	NA	NA	NA	NA	NA	NA	No	1.020085926	-0.674008477	NA	NA	No	NA	No	100	NA	Present	NA	S	0	10168	16269	7060.075695	NA	0.258236339	NA	No
Macaca_tonkeana	1.65532936	G	1.938679245	PRO	NA	No	Yes	Male	Yes	No	NA	NA	No	NA	NA	NA	No	NA	NA	12.72	24.66	No	NA	Yes	2.3	0	Exaggerated	NA	S	0	11950	19781	NA	NA	NA	NA	No
Mandrillus_sphinx	2.44978435	G	5.263269639	PRO	NA	No	Yes	Male	Yes	No	NA	NA	No	63.43	28062.5	73.3	No	NA	NA	9.42	49.58	No	NA	No	70	8	Exaggerated	NA	S	0	11455	28063	NA	NA	0.178960882	0.935626667	No
Miopithecus_talapoin	1.24110238	G	1.694029851	PRO	NA	NA	NA	NA	Yes	No	100	NA	No	5.2	1275	NA	No	NA	NA	6.7	11.35	NA	NA	NA	100	2	Exaggerated	264	Ar	0	1027	1275	NA	NA	0.252163491	NA	No
Macaca_nemestrina	1.64707337	G	2.360294118	PRO	NA	No	Yes	Male	Yes	No	47	0.25	No	66.7	9980	NA	No	-1.101264373	-0.58829766	12.24	28.89	No	79	No	36.65	0	Exaggerated	312	S	0	6059	9980	17400.89431	NA	0.313696768	0.668478422	No
Macaca_arctoides	1.45208434	G	NA	PRO	NA	No	Yes	Male	Yes	No	NA	NA	NA	48.2	10510	NA	No	-0.68988912	-1.256251862	NA	NA	No	NA	No	73.3	NA	Absent	744	S	0	7238	10510	21867.33856	NA	0.187812186	NA	No
Macaca_assamensis	1.63722052	G	NA	PRO	NA	No	Yes	Male	Yes	No	NA	NA	NA	NA	NA	NA	No	0.636819862	-0.250373793	NA	NA	NA	NA	NA	100	NA	Present	NA	S	0	9100	14899	18342.27049	NA	0.178134004	NA	No
Macaca_fascicularis	1.49331727	G	2.257731959	PRO	0.14	No	Yes	Male	Yes	No	54	0.61	No	35.36666667	4511.75	67	No	NA	NA	10.67	24.09	No	37	No	57.6	1	Exaggerated	360	S	0	3021	4512	NA	NA	0.256380844	NA	No
Presbytis_thomasi	1.01207229	G	NA	POL	NA	Yes	Yes	Both	Yes	No	NA	NA	NA	NA	NA	NA	No	-1.156455258	-0.906722503	NA	NA	NA	25.5	No	NA	NA	NA	NA	Ar	0	6690	6771	11034.51943	Malebiased	0.198379232	NA	No
Macaca_fuscata	1.37025931	G	2.040667362	PRO	NA	No	Yes	Male	Yes	No	97	0.92	No	72.3	15400	33	No	0.649831558	-0.620446354	9.59	19.57	No	56.9	No	98.35	0	Present	264	S	0	11239	15400	9377.196606	Malebiased	0.09681368	0.201821781	No
Macaca_cyclopis	1.21531099	G	NA	PRO	NA	No	Yes	Male	Yes	No	NA	NA	NA	NA	NA	NA	No	-0.002658978	1.155068279	NA	NA	NA	NA	NA	NA	NA	Exaggerated	NA	S	0	6317	7677	24227.3215	NA	0.205980293	NA	No
Macaca_maura	1.60640699	G	NA	PRO	NA	No	Yes	Male	Yes	No	NA	NA	NA	NA	NA	NA	No	-1.501993168	-0.868544738	NA	NA	NA	NA	NA	NA	NA	Exaggerated	NA	S	0	5575	8956	19777.56196	Malebiased	0.136537372	NA	No
Macaca_radiata	1.73152063	G	NA	PRO	NA	No	Yes	Male	Yes	Yes	26	0.86	NA	52.9	8525	NA	No	-0.000617885	0.894847598	NA	NA	No	80.8	Yes	27.9	NA	Absent	120	S	0	4923	8525	13611.4391	Malebiased	0.081405021	0.058780277	No
Macaca_silenus	1.459016393	G	2.436758893	PRO	NA	No	Yes	Male	Yes	No	15	0.33	Yes	42	5900	NA	No	-0.895637843	0.75788167	10.12	24.66	No	42.7	No	15	0	Exaggerated	432	S	0	4044	5900	35037.19626	NA	0.242323894	NA	No
Macaca_sinica	1.77535428	G	1.976907631	PRO	NA	No	Yes	Male	Yes	No	97	0.61	No	NA	NA	43	No	-0.70510332	0.553388936	9.96	19.69	No	NA	No	97	0	Absent	336	S	0	3932	6982	14378.69075	NA	0.163748948	NA	No
Nasalis_larvatus	2.07715673	G	2.203454894	POL	NA	Yes	Yes	Both	Yes	No	NA	NA	No	14.1	11887	NA	No	-1.356413939	-1.206336297	10.42	22.96	NA	93.5	No	NA	2	Present	NA	S	0	5723	11887	11799.98659	NA	0.177889286	NA	Yes
Papio_cynocephalus	2.06	G	2.800657174	PRO	0.08	No	Yes	Male	Yes	Yes	13	0.14	No	52	24320	81	No	NA	NA	9.13	25.57	No	100	Yes	21.3	1	Exaggerated	NA	G	0	11806	24320	NA	Malebiased	0.154378456	NA	No
Papio_anubis	1.852	G	2.221316614	PRO	NA	No	Yes	Male	Yes	Yes	31	0.19	No	83.44666667	26400	NA	No	NA	NA	15.95	35.43	No	80	No	20.3	1	Exaggerated	420	G	0	14255	26400	NA	NA	0.078734773	0.746021741	No
Papio_hamadryas	1.81121882	G	2.743061773	POL	0.19	Yes	No	Female	Yes	No	0.1	NA	No	42.16666667	21180	NA	No	0.874193491	-1.526151104	11.17	30.64	NA	50	No	0.1	5	Exaggerated	120	G	0	11694	21180	1241.653705	NA	0.103838028	NA	Yes
Papio_papio	1.7	G	NA	PRO	NA	NA	NA	NA	Yes	No	NA	NA	NA	88.9	31980	NA	No	-0.221186373	-1.486875164	NA	NA	NA	47.87234	No	NA	NA	Exaggerated	NA	G	0	18812	31980	19299.14549	Malebiased	NA	NA	No
Papio_ursinus	1.97	G	3.839108911	PRO	NA	No	Yes	Male	Yes	No	17	0.42	Yes	69.76	26075	NA	No	NA	NA	12.12	46.53	No	66.575	Yes	14.3	1	Exaggerated	216	G	0	13236	26075	NA	Malebiased	0.170022226	0.169744318	No
Pygathrix_nemaeus	1.30343098	G	1.942622951	PRO	NA	Yes	Yes	Both	Yes	No	NA	NA	No	8.4	18560	NA	No	-0.603490722	-0.376491026	8.54	16.59	NA	NA	No	NA	1	Present	NA	Ar	0	14239	18560	23403.81391	NA	0.255194726	NA	No
Rhinopithecus_bieti	1.50531172	G	NA	POL	NA	No	Yes	Male	Yes	Yes	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	Yes	NA	NA	NA	NA	Slight	NA	Ar	0	NA	NA	4814.77975	NA	0.165332114	NA	No
Theropithecus_gelada	1.62417501	G	3.229013855	POL	NA	No	Yes	Male	Yes	No	1.4	0.09	No	20.76666667	20400	81	No	0.294867131	-0.02882461	12.27	39.62	No	NA	No	1.4	3	Exaggerated	216	G	0	12560	20400	9286.67484	Unbiased	0.163719604	NA	No
Chlorocebus_pygerythrus	1.391198044	G	1.697171381	PRO	NA	NA	NA	NA	NA	NA	NA	NA	No	20.6	5290	NA	NA	NA	NA	12.02	20.4	NA	NA	NA	100	2	Present	NA	S	0	3802	5290	NA	Unbiased	NA	NA	No
Cercopithecus_diana	1.33242421	G	1.617193836	POL	NA	No	Yes	Male	Yes	No	NA	NA	Yes	NA	NA	NA	No	-0.995607164	-0.309218472	12.33	19.94	NA	66	NA	NA	1	Absent	NA	Ar	0	4383	5840	20658.77239	NA	NA	NA	No
Cercopithecus_campbelli	1.66695732	G	NA	POL	NA	No	Yes	Male	Yes	No	NA	NA	NA	NA	NA	NA	No	-0.855029672	-0.462811515	NA	NA	NA	55	No	NA	NA	NA	NA	Ar	0	3375	5626	27035.589	NA	NA	NA	No
Cercopithecus_solatus	1.75768921	G	NA	POL	NA	NA	NA	NA	Yes	No	NA	NA	NA	NA	NA	NA	No	-0.974745632	-0.670400589	NA	NA	NA	NA	NA	NA	NA	Absent	NA	Ar	0	4663	8195	12148.36165	NA	NA	NA	No
Cercopithecus_petaurista	1.51740251	G	1.777777778	POL	NA	NA	NA	NA	Yes	No	NA	NA	Yes	NA	NA	NA	No	-0.881013769	-0.578237112	9.09	16.16	NA	64.5	NA	NA	0	Absent	NA	Ar	0	3650	5539	33868.49133	NA	NA	NA	No
Trachypithecus_cristatus	1.14797555	G	1.697440585	POL	NA	No	Yes	Male	No	Yes	NA	NA	Yes	6.3	7000	NA	No	-1.141142952	-0.911098141	10.94	18.57	NA	12.5	No	NA	0	Absent	NA	Ar	0	6098	7000	13072.94527	NA	NA	NA	No
Trachypithecus_obscurus	1.26238148	G	1.814336075	PRO	NA	NA	NA	NA	No	Yes	NA	NA	No	5.82	7390	NA	No	NA	NA	8.51	15.44	NA	3	NA	NA	0	Present	NA	Ar	0	5854	7390	NA	NA	NA	NA	No
Cercocebus_torquatus	1.74717465	G	2.469045121	PRO	NA	NA	NA	NA	Yes	No	NA	NA	No	25.1	8680	NA	No	NA	NA	9.53	23.53	NA	NA	No	NA	0	Exaggerated	NA	Ar	0	4968	8680	NA	NA	NA	NA	No
Cercocebus_atys	1.774193548	G	NA	NA	NA	NA	NA	NA	Yes	No	NA	NA	NA	25.1	8680	NA	No	-0.546022735	-0.328551354	NA	NA	No	NA	No	NA	NA	NA	NA	Ar	0	4892	8680	14611.72381	NA	0.23490352	NA	No
Lophocebus_ougandae	1.17703669	G	NA	PRO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	No
Arctocebus_calabarensis	1.02020134	S	1	POL	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	No	-0.761759913	0.252684261	3.96	3.96	NA	NA	NA	NA	NA	Absent	6	Ar	1	286	292	22023.50274	NA	0.259606843	NA	No
Callithrix_flaviceps	0.99	G	NA	PRO	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	No	-0.290248946	-0.091658196	NA	NA	NA	80	Yes	NA	NA	NA	NA	Ar	0	406	402	8046.108078	NA	0.177832763	NA	No
Callithrix_jacchus	0.95027867	G	1.056133056	PRO	0.375	Yes	Yes	Both	Yes	No	6.3	0.2	No	1.3	320	82	Yes	-0.298757414	0.556178206	4.81	5.08	NA	48.35	Yes	6.3	0	Absent	384	Ar	0	337	320	9864.973107	Unbiased	0.162259795	NA	No
Callithrix_penicillata	1.12075212	G	1.08	PAN	NA	NA	NA	NA	Yes	No	NA	NA	No	1.078	300	NA	Yes	-0.316856754	-0.167986034	5	5.4	NA	50	NA	NA	0	Absent	NA	Ar	0	268	300	13354.59337	Unbiased	0.068494362	NA	No
Tarsius_syrichta	1.14453678	S	NA	MON	NA	NA	NA	NA	No	No	0	NA	NA	0.72	140	NA	No	-1.018976032	0.518022718	NA	NA	NA	NA	NA	0	NA	Present	NA	Ar	0	122	140	14881.83231	NA	NA	NA	No
Daubentonia_madagascariensis	1.05232289	S	NA	PRO	NA	NA	NA	NA	No	No	0	NA	NA	NA	NA	NA	No	-0.707342692	-1.048420094	NA	NA	NA	57.5	NA	0	NA	Present	NA	Ar	1	2444	2572	16233.70909	NA	NA	NA	No
Eulemur_coronatus	1.18530485	G	1.112028302	PRO	NA	NA	NA	NA	Yes	No	NA	NA	No	6.96	1850	NA	No	-0.974820411	-0.513453233	8.48	9.43	NA	NA	NA	NA	2	Absent	NA	Ar	0	1561	1850	16020.80515	NA	NA	NA	No
Eulemur_flavifrons	0.9	G	NA	PRO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	0.109027736	NA	No
Eulemur_fulvus	0.96947557	G	1.176412289	PRO	0.24	No	Yes	Male	Yes	No	NA	NA	No	12.01633333	2315	66.7	No	NA	NA	10.09	11.87	Yes	75	Yes	5.5	0	NA	NA	Ar	0	2388	2315	NA	Unbiased	NA	NA	No
Eulemur_macaco	1.06822672	G	1.023210832	PRO	NA	No	Yes	Male	Yes	No	NA	NA	No	16.65	2500	NA	No	-0.898168391	-0.582203464	10.34	10.58	Yes	45.94	Yes	NA	1	Present	NA	Ar	0	2340	2500	22067.96191	NA	NA	NA	No
Eulemur_mongoz	0.9	P	1.194789082	MON	NA	NA	NA	NA	NA	NA	0	0.99	No	12.25	1660	NA	NA	NA	NA	8.06	9.63	NA	NA	NA	0	1	Absent	NA	Ar	0	1844	1660	23412.35834	NA	0.1380195	NA	No
Eulemur_rubriventer	1.1	P	1.051102204	MON	NA	NA	NA	NA	NA	NA	0	0.92	No	1.76	2512	NA	NA	NA	NA	9.98	10.49	NA	NA	NA	0	1	Absent	NA	Ar	0	2284	2512	17322.2133	NA	0.13564569	NA	No
Eulemur_rufifrons	0.9	G	NA	PRO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	No
Galago_senegalensis	1.20081441	S	1.110803324	POL	NA	No	Yes	Male	No	No	NA	NA	NA	1.66	220	NA	No	NA	NA	3.61	4.01	NA	NA	NA	NA	NA	Present	48	Ar	1	183	220	NA	NA	NA	NA	No
Hapalemur_alaotrensis	1	P	NA	MON	NA	Yes	Yes	Both	Yes	No	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	No
Hapalemur_griseus	1.11627807	P	1.005076142	MON	NA	Yes	No	Female	Yes	No	0	0.88	No	2.1	1094	91.5	No	NA	NA	5.91	5.94	NA	3	No	0	0	NA	NA	Ar	0	980	1094	NA	Malebiased	0.143377274	NA	No
Hapalemur_meridionalis	1	P	NA	MON	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	No
Lemur_catta	1	G	1.18558952	PRO	NA	No	Yes	Male	Yes	No	1.5	0.97	No	17.8	2700	NA	No	-0.050671018	-2.19799465	9.16	10.86	Yes	25	Yes	2.55	0	Present	6	S	0	2700	2700	4863.452784	Femalebiased	0.080642206	-0.047174603	No
Leontocebus_tripartitus	0.957627119	G	NA	PAN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	No
Leontocebus_weddelli	1.005602241	G	NA	PAN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	No
Leontopithecus_rosalia	1.03665585	G	1.05	PAN	NA	Yes	Yes	Both	Yes	Yes	2.9	0.68	NA	1.48	550	100	Yes	0.091782278	-0.280516187	NA	NA	NA	61	No	2.9	NA	Absent	96	Ar	0	531	550	2239.877149	NA	0.053420053	NA	No
Lepilemur_leucopus	1.03873123	P	1.02	MON	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	No	-0.120588863	-2.465207339	NA	NA	NA	NA	NA	NA	NA	Absent	NA	Ar	1	700	727	2248.927917	NA	NA	NA	No
Lepilemur_ruficaudatus	0.97726248	P	1.06	MON	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	93	No	-0.207243374	-1.113323339	NA	NA	NA	7.21	NA	NA	NA	Absent	NA	Ar	1	779	761	7878.757552	NA	NA	NA	No
Loris_lydekkerianus	0.994791667	S	1.1	PAN	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	No	-0.522924521	1.48187962	NA	NA	NA	NA	No	NA	NA	NA	NA	Ar	1	NA	NA	20584.3121	NA	0.132375285	NA	No
Otolemur_garnettii	1.08220432	S	1.081125828	PRO	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	No	NA	NA	6.04	6.53	NA	90	Yes	NA	NA	Absent	NA	Ar	1	1016	1099	NA	NA	NA	NA	No
Perodicticus_edwardsi	0.956751055	S	NA	POL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	1	NA	NA	NA	NA	NA	NA	No
Phaner_pallescens	0.9	P	NA	MON	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	1	NA	NA	NA	NA	NA	NA	No
Prolemur_simus	1.1	G	1.005076142	PRO	NA	NA	NA	NA	Yes	No	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	1737	1911	NA	NA	NA	NA	No
Varecia_rubra	0.9	G	NA	PRO	NA	NA	NA	NA	Yes	No	NA	NA	NA	NA	NA	NA	No	-0.958843331	-1.372216002	NA	NA	NA	10.25	NA	0	NA	Absent	NA	Ar	0	NA	NA	12850.91705	NA	NA	NA	No
Varecia_variegata	1.0314855	G	1.038095238	PRO	0.22	No	Yes	Male	Yes	No	NA	NA	NA	22	4110	NA	No	-0.939919401	-0.979821891	12.6	13.08	NA	9.3	No	NA	NA	Present	14	Ar	0	3985	4110	15740.58885	Femalebiased	NA	NA	No
Propithecus_diadema	0.94932887	G	0.8639201	PRO	NA	No	Yes	Male	Yes	No	NA	NA	NA	NA	NA	NA	No	NA	NA	9.1	8.01	NA	5	No	NA	NA	Absent	NA	Ar	0	5905	5606	NA	NA	0.131749248	NA	No
Propithecus_coquereli	1	G	NA	PAN	NA	NA	NA	NA	Yes	No	NA	NA	NA	NA	NA	NA	No	-1.048049281	-0.934725872	NA	NA	NA	NA	NA	NA	NA	Absent	NA	Ar	0	NA	NA	22101.27843	NA	NA	NA	No
Propithecus_edwardsi	1	G	1.05	POL	NA	NA	NA	NA	Yes	No	0	NA	NA	8.21	5470	NA	No	-0.622971847	-1.541855327	NA	NA	Yes	NA	Yes	0	NA	Absent	NA	Ar	0	5470	5470	10991.30398	NA	NA	NA	No
Propithecus_coronatus	0.9	G	NA	PAN	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	No
Propithecus_tattersalli	0.94364995	G	NA	POL	NA	NA	NA	NA	Yes	No	NA	NA	NA	NA	NA	NA	No	-0.781642668	-0.870706111	NA	NA	NA	NA	NA	NA	NA	Absent	NA	Ar	0	3545	3345	14521.37111	NA	NA	NA	No
Avahi_occidentalis	0.9	P	NA	MON	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	No	-1.141972823	-0.779042381	NA	NA	NA	NA	NA	NA	NA	Absent	NA	Ar	1	NA	NA	23090.37411	NA	NA	NA	No
Indri_indri	0.85214379	P	0.996134021	MON	NA	Yes	Yes	Both	No	No	0	NA	NA	NA	NA	NA	No	-0.938563108	-0.814330598	7.79	7.76	NA	25.15	NA	0	NA	Absent	NA	Ar	0	7918	6747	18946.92826	Unbiased	NA	NA	No
Propithecus_verreauxi	0.99203191	G	1.060529634	PRO	0.19	No	Yes	Male	Yes	No	NA	NA	No	3.24	3179	100	No	NA	NA	7.93	8.41	Yes	42.5	No	12.5	0	Present	24	Ar	0	3205	3179	NA	Malebiased	0.152153484	-0.15776	No
Microcebus_myoxinus	0.86	S	NA	PAN	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	No	-0.847281257	-0.276974381	NA	NA	NA	NA	NA	NA	NA	Absent	NA	Ar	1	NA	NA	18827.70531	NA	NA	NA	No
Microcebus_ravelobensis	1.1	S	NA	NA	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	1	NA	NA	NA	NA	NA	NA	No
Microcebus_bongolavensis	1	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	1	NA	NA	NA	NA	NA	NA	No
Microcebus_danfossi	0.93	S	NA	PRO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	1	NA	NA	NA	NA	NA	NA	No
Microcebus_margotmarshae	0.8	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	1	NA	NA	NA	NA	NA	NA	No
Microcebus_mamiratra	0.84	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	1	NA	NA	NA	NA	NA	NA	No
Microcebus_murinus	0.98511194	S	0.995169082	PRO	0.36	No	Yes	Male	Yes	No	0.2	NA	NA	2.49	80	NA	No	-0.458256226	-0.866552942	2.08	2.07	NA	40	No	0.2	NA	Present	72	Ar	1	81	80	12768.58154	NA	NA	NA	No
Microcebus_lehilahytsara	0.99	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	1	NA	NA	NA	NA	NA	NA	No
Saguinus_geoffroyi	0.95982913	G	1.02	PAN	NA	Yes	Yes	Both	No	Yes	NA	NA	NA	NA	NA	NA	No	-1.627449705	-0.822871852	NA	NA	NA	48	NA	NA	NA	Absent	NA	Ar	0	499	479	25775.49441	NA	NA	NA	No
Saguinus_imperator	0.998002	G	NA	PAN	NA	Yes	Yes	Both	No	No	NA	NA	NA	NA	NA	NA	No	-1.049697363	-1.041891468	NA	NA	NA	0.5	NA	NA	NA	Absent	NA	Ar	0	482	481	12072.256	NA	0.135581654	NA	No
Saguinus_labiatus	0.92588985	G	NA	PAN	NA	Yes	Yes	Both	No	Yes	NA	NA	NA	NA	NA	NA	No	-1.300659498	-0.950134509	NA	NA	NA	20	NA	NA	NA	NA	NA	Ar	0	501	464	16013.61378	NA	NA	NA	No
Saguinus_midas	0.89583414	G	0.992565056	PAN	NA	Yes	Yes	Both	Yes	No	NA	NA	No	1.83	570	NA	Yes	-1.350623626	-0.410255834	5.42	5.38	NA	21.7	NA	NA	0	Absent	NA	Ar	0	636	570	17645.65079	NA	NA	NA	No
Saguinus_mystax	0.94553914	G	NA	PAN	0.51	Yes	Yes	Both	Yes	Yes	NA	NA	NA	NA	NA	82	Yes	-1.186334615	-1.226148984	NA	NA	Yes	36.2	No	NA	NA	NA	NA	Ar	0	535	506	9158.371393	NA	0.215928887	NA	No
Saguinus_oedipus	1.03458461	G	1	PAN	NA	Yes	Yes	Both	Yes	No	0	0	No	2.12	510.5	NA	Yes	-1.0279153	-0.55195879	5.65	5.65	Yes	24	No	0	0	Absent	1104	Ar	0	493	511	11360.30639	NA	NA	NA	No
Alouatta_caraya	1.48290055	G	1.489539749	POL	NA	Yes	No	Female	Yes	No	0	0.32	Yes	18.37	6420	NA	No	0.05071378	-0.406563075	9.56	14.24	NA	20.9475	No	0.1	3	Absent	84	Ar	0	4329	6420	10585.75069	NA	0.083101638	NA	Yes
Alouatta_guariba	1.558139535	G	2.418685121	POL	NA	Yes	No	Female	Yes	No	NA	NA	Yes	8.85	6700	NA	No	0.133369751	-0.446021299	5.78	13.98	No	21	No	NA	2	NA	84	Ar	0	4300	6700	5705.375498	NA	0.18396073	NA	Yes
Alouatta_palliata	1.33642749	G	1.508752735	PRO	NA	Yes	No	Female	Yes	No	0.7	0.2	No	24.63333333	6540.75	NA	No	-0.700706356	-0.686987227	9.14	13.79	Yes	84.6666667	No	0.55	0	Present	84	Ar	0	4894	6541	21896.4701	Malebiased	0.156152922	-0.279328612	Yes
Alouatta_pigra	1.77357982	G	1.108823529	POL	NA	Yes	No	Female	Yes	No	NA	NA	Yes	12	7600	NA	No	-0.623565755	0.160838911	10.2	11.31	NA	13.1	No	NA	0	Absent	84	Ar	0	4285	7600	16854.80427	Unbiased	NA	NA	Yes
Alouatta_seniculus	1.28402542	G	1.497767857	POL	0.32	Yes	No	Female	Yes	Yes	0.1	0.2	Yes	3.75	6700	91	No	-0.988666315	-1.481122541	8.96	13.42	Yes	52.75	No	1.3	2	Present	84	Ar	0	5218	6700	9681.928348	NA	0.196492942	0.058780277	Yes
Aotus_azarae	1	P	NA	MON	NA	Yes	Yes	Both	No	No	NA	NA	NA	NA	NA	100	No	-0.16284906	-0.630739026	NA	NA	NA	NA	No	NA	NA	Absent	NA	Ar	1	1230	1230	10114.20644	NA	0.054033573	NA	No
Aotus_trivirgatus	1.10517092	P	1.170833333	MON	NA	Yes	Yes	Both	No	No	NA	NA	No	1.2	1020	NA	No	-1.15179132	-0.62924332	4.8	5.62	NA	NA	NA	NA	0	Absent	384	Ar	1	923	1020	15697.59223	NA	0.212265788	NA	No
Ateles_belzebuth	1.0554846	G	NA	PRO	0	Yes	No	Female	No	Yes	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	NA	25	No	NA	NA	Absent	NA	Ar	0	6467	6826	NA	NA	0.231298722	NA	Yes
Ateles_geoffroyi	1.06715902	G	1.524	PRO	NA	Yes	No	Female	No	Yes	NA	NA	No	30.34333333	8405	NA	No	NA	NA	7.5	11.43	NA	0	No	NA	0	Absent	NA	Ar	0	7876	8405	NA	Malebiased	0.200420883	NA	Yes
Ateles_hybridus	0.92	G	NA	PRO	NA	NA	No	NA	Yes	No	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	Yes
Brachyteles_arachnoides	1.19124622	G	1.335684062	PRO	NA	Yes	Yes	Both	Yes	No	5.7	0.64	No	NA	NA	NA	No	-0.016463187	-0.231943705	7.09	9.47	NA	46	No	5.7	0	Absent	48	Ar	0	11156	13290	7913.849544	NA	0.18396073	0.486802446	Yes
Cacajao_calvus	1.19841518	G	1.255083179	PRO	NA	NA	NA	NA	No	Yes	NA	NA	No	5.8	3450	NA	No	-1.232558711	-1.686849348	10.82	13.58	NA	NA	NA	NA	1	NA	NA	Ar	0	2879	3450	7608.864799	NA	NA	NA	Yes
Cacajao_melanocephalus	1.16649089	G	NA	PRO	NA	NA	NA	NA	Yes	No	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	2935	3424	NA	NA	NA	NA	Yes
Cacajao_ouakary	1.214285714	G	NA	PRO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	Yes
Callicebus_coimbrai	1.050583658	P	NA	MON	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	No
Callicebus_cupreus	0.9111935	P	NA	MON	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	No	-1.186081466	-1.47683028	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	1120	1021	10227.50001	NA	NA	NA	No
Callicebus_discolor	1.15	P	0.99	MON	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	No
Callicebus_moloch	1.06715902	P	1.079207921	MON	NA	Yes	Yes	Both	No	No	0	0.82	No	NA	NA	NA	No	-1.240663303	-1.897463934	4.04	4.36	NA	8	NA	0	0	Absent	NA	Ar	0	827	883	16489.8433	NA	NA	NA	No
Callimico_goeldii	1.03	G	NA	MON	NA	No	Yes	Male	Yes	No	6.4	NA	NA	NA	NA	NA	No	-1.143589617	-1.277072674	NA	NA	NA	0	No	6.4	NA	Absent	NA	Ar	0	557	573	8960.93632	NA	NA	NA	No
Mico_argentatus	0.98	NA	NA	POL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	No
Mico_mellanurus	1.07	NA	NA	POL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	No
Cebus_albifrons	1.38957786	G	NA	PRO	NA	No	Yes	Male	Yes	No	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	NA	100	NA	NA	NA	Absent	NA	Ar	0	2503	3479	NA	NA	NA	NA	No
Cebus_capucinus	1.44918307	G	1.581576027	PRO	0.18	No	Yes	Male	No	Yes	1.5	0.46	No	NA	NA	60	No	-0.830895571	-0.644107502	9.01	14.25	No	89	No	5.5	0	Absent	NA	Ar	0	2629	3810	21204.42455	Malebiased	0.156152922	-2.5185	No
Cebus_olivaceus	1.30604045	G	1.573464912	POL	NA	No	Yes	Male	No	Yes	9.3	0.66	Yes	NA	NA	NA	No	NA	NA	9.12	14.35	NA	100	No	9.3	0	NA	NA	Ar	0	2481	3241	NA	Malebiased	0.178890304	NA	No
Chiropotes_sagulatus	1.192307692	G	NA	PRO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	No
Lagothrix_cana	1.16	G	NA	PRO	NA	NA	NA	NA	Yes	No	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	Yes
Lagothrix_lagotricha	1.16649089	G	NA	PRO	NA	Yes	No	Female	Yes	No	4.3	0.59	No	11.2	5760	NA	No	NA	NA	NA	NA	NA	84.375	No	6.6	0	Absent	NA	Ar	0	4938	5760	NA	NA	0.196492942	NA	Yes
Lagothrix_poeppigii	1.037037037	G	1.916666667	PRO	NA	NA	NA	NA	Yes	No	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	NA	47	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	Yes
Leontopithecus_chrysomelas	1.1595129	G	NA	MON	NA	Yes	Yes	Both	Yes	No	NA	NA	NA	NA	NA	NA	Yes	-0.597838364	-0.185046672	NA	NA	NA	11	Yes	NA	NA	Absent	NA	Ar	0	535	620	4440.043343	NA	NA	NA	No
Pithecia_aequatorialis	1.33	P	NA	MON	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	No	-1.413575672	-1.304506942	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	1200	1596	9350.961901	NA	NA	NA	No
Pithecia_pithecia	1.22752506	P	1.319054653	MON	NA	NA	NA	NA	No	No	NA	NA	No	0.92	1600	NA	No	-1.306108127	-0.58256019	6.77	8.93	NA	29	No	NA	2	NA	NA	Ar	0	1303	1600	16749.84171	NA	0.183409595	NA	No
Saguinus_bicolor	0.99501248	G	NA	POL	NA	Yes	Yes	Both	Yes	No	NA	NA	NA	NA	NA	NA	Yes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	480	478	NA	NA	NA	NA	No
Leontocebus_fuscicollis	0.96	G	NA	POL	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	No
Sapajus_libidinosus	1.57	G	1.512591815	PRO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	0.098948634	NA	No
Saimiri_sciureus	1.17703669	G	1.414342629	PRO	NA	No	Yes	Male	Yes	No	45	NA	No	3.19	779.75	NA	No	-1.118817186	-0.777639926	5.02	7.1	NA	100	No	45	0	Absent	24	Ar	0	662	780	15154.96911	NA	NA	0.546757202	No
Saimiri_oerstedii	1.31916637	G	1.684444444	PRO	NA	Yes	Yes	Both	Yes	No	NA	NA	No	NA	NA	NA	No	NA	NA	4.5	7.58	NA	90	No	19.4	0	Present	NA	Ar	0	789	1040	NA	NA	0.256440834	NA	No
Saimiri_boliviensis	1.28145993	G	1.61407767	PRO	NA	No	Yes	Male	Yes	No	NA	NA	No	NA	NA	NA	No	-0.743456874	-1.13278684	4.12	6.65	NA	100	NA	45.1	0	Present	NA	Ar	0	615	788	9767.385549	NA	NA	NA	No
Saimiri_collinsi	1.30031315	G	NA	PRO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	0.178036005	NA	No
Aotus_	1.05258546	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	No
Callicebus_	1.044734044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	No
Brachyteles_	1.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Yes
Sapajus_apella	1.44773461	G	1.409278351	PRO	NA	No	Yes	Male	No	Yes	1.2	0.66	No	6.126666667	3900	NA	No	-0.466947845	-0.656007912	9.7	13.67	No	75.5	No	NA	NA	NA	NA	Ar	0	2694	3900	NA	NA	0.196492942	NA	No
Lagothrix_lagotrhicha	1.16	G	NA	PRO	NA	NA	NA	NA	NA	NA	NA	NA	NA	11.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	Yes
Plecturocebus_cupreus	1.33	P	NA	MON	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	No
Sapajus_cay	1.51	G	NA	PRO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	NA	NA	No
Sapajus_nigritus	1.47	G	NA	PRO	NA	No	Yes	Male	Yes	No	NA	NA	NA	NA	NA	NA	No	0.129408093	-0.269916803	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	Malebiased	0.064777663	NA	No
Cebus_imitator	1.56	NA	NA	PRO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	0	NA	NA	NA	NA	0.156152922	NA	No
Cebuella_pygmaea	0.90163934	P	1.023411371	MON	NA	NA	NA	NA	NA	NA	0	0.15	No	0.33	130	NA	NA	NA	NA	2.99	3.06	NA	NA	NA	0	0	NA	NA	NA	NA	144	130	NA	NA	0.220826654	NA	No
Brachyteles_hypoxanthus	1.05	G	NA	PRO	NA	NA	NA	NA	Yes	No	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	NA	43.5	No	4.8	NA	NA	NA	Ar	0	NA	NA	NA	NA	0.082699152	NA	Yes
Hylobates_moloch	1.05337574	P	NA	MON	NA	NA	NA	NA	No	No	NA	NA	NA	5.9	5525	NA	No	-1.603747944	0.76362464	NA	NA	NA	8	NA	NA	NA	Present	NA	Ar	0	5245	5525	35340.84767	Malebiased	NA	NA	No
Nomascus_leucogenys	0.98	P	1.125441696	MON	NA	NA	NA	NA	NA	NA	NA	NA	No	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Slight	NA	Ar	0	NA	NA	19283.49452	NA	NA	NA	No
Hylobates_lar	1.10517092	P	1.160227992	MON	NA	Yes	Yes	Both	No	No	0	NA	No	5.5	5500	NA	No	-0.622578641	-0.060389923	15.79	18.32	NA	16.6666667	No	0	0	Present	96	Ar	0	4977	5500	19498.68559	Malebiased	0.205186863	NA	No
Symphalangus_syndactylus	1.02	P	1.18902439	MON	NA	Yes	Yes	Both	Yes	No	NA	NA	No	11.95	12270	NA	No	-1.386931813	-0.809922343	18.04	21.45	NA	24	No	NA	1	Absent	NA	Ar	0	12029	12270	19205.48233	NA	NA	NA	No
Pongo_pygmaeus	2.19021563	S	1.692789969	POL	0.05	Yes	Yes	Both	Yes	No	NA	NA	0	35.3	74640	NA	No	-1.683847261	-1.601624137	15.95	27	NA	62.5	No	NA	4	Absent	744	Ar	0	34079	74640	11573.67957	NA	NA	NA	No
Gorilla_beringei	1.95	G	1.80998196	POL	0.07	NA	NA	NA	Yes	No	NA	NA	Yes	28.96	164660	85	No	-0.665285125	-2.000411643	16.63	30.1	No	73.2	No	0.1	2	Present	48	G	0	84441	164660	3719.179168	Malebiased	0.094459819	0.434380517	No
Gorilla_gorilla	2.3821418	G	1.73908046	POL	0.06	Yes	Yes	Both	Yes	No	NA	NA	Yes	27.66	168625	78	No	NA	NA	17.4	30.26	NA	63.5	No	0.2	2	Present	84	G	0	70787	168625	NA	Malebiased	NA	NA	No
Pan_paniscus	1.35526906	G	1.385231317	PRO	-0.03	Yes	No	Female	Yes	Yes	14	NA	No	135.2	39100	19	No	-1.082642942	-1.835683173	11.24	15.57	NA	34.54	No	14	0	Exaggerated	360	S	0	28850	39100	5455.190794	Malebiased	0.122399582	0.058780277	Yes
Pan_troglodytes	1.26744112	G	1.423328965	PRO	0.01	Yes	No	Female	Yes	Yes	76	0.09	No	122.1666667	44505	38	No	-0.486958215	-1.429410374	15.26	21.72	No	16.75	Yes	59.35	0	Exaggerated	336	S	0	35114	44505	10093.56354	Malebiased	0.180673279	0.730267335	Yes
Macaca_nigra	1.8076	G	2.612478032	PRO	NA	No	Yes	Male	Yes	No	NA	NA	No	NA	47	NA	0	-1.197682897	-0.43138146	11.38	29.73	No	85	No	NA	0	NA	216	S	0	5.47	9.89	8176.7	NA	NA	1.937082174	No
Semnopithecus_entellus	1.31390024	G	1.702677747	POL	NA	No	Yes	Male	Yes	No	6.4	NA	No	11.5	60	72.2	0	NA	NA	10.83	18.44	No	35	Yes	50	0	NA	144	S	0	9.89	13	NA	NA	0.399855912	NA	No
Semnopithecus_schistaceus	1.3	G	NA	POL	NA	NA	NA	NA	Yes	No	NA	NA	NA	NA	NA	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	S	0	NA	NA	NA	NA	NA	NA	No
Microcebus_griseorufus	0.9	S	NA	PRO	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	0	-0.082254328	-1.789484694	NA	NA	NA	NA	NA	NA	NA	NA	NA	Ar	1	NA	NA	2162.12	NA	NA	NA	No
Lepilemur_edwardsi	0.97238837	P	NA	MON	NA	NA	NA	NA	No	No	NA	NA	NA	NA	NA	NA	0	-0.998428406	-0.813228061	NA	NA	NA	NA	No	NA	NA	NA	NA	Ar	1	NA	NA	23664.74	NA	NA	NA	No